@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?1015143');
  src: url('../font/fontello.eot?1015143#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?1015143') format('woff2'),
       url('../font/fontello.woff?1015143') format('woff'),
       url('../font/fontello.ttf?1015143') format('truetype'),
       url('../font/fontello.svg?1015143#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?1015143#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-calendar:before { content: '\e800'; } /* '' */
.icon-music:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-star:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-videocam:before { content: '\e807'; } /* '' */
.icon-camera:before { content: '\e808'; } /* '' */
.icon-photo:before { content: '\e809'; } /* '' */
.icon-attach:before { content: '\e80a'; } /* '' */
.icon-tag:before { content: '\e80b'; } /* '' */
.icon-pencil:before { content: '\e80c'; } /* '' */
.icon-thumbs-up:before { content: '\e80d'; } /* '' */
.icon-cup:before { content: '\e80e'; } /* '' */
.icon-trash:before { content: '\e80f'; } /* '' */
.icon-doc:before { content: '\e810'; } /* '' */
.icon-cog:before { content: '\e811'; } /* '' */
.icon-params:before { content: '\e812'; } /* '' */
.icon-calendar-1:before { content: '\e813'; } /* '' */
.icon-clock:before { content: '\e814'; } /* '' */
.icon-lightbulb:before { content: '\e815'; } /* '' */
.icon-tv:before { content: '\e816'; } /* '' */
.icon-desktop:before { content: '\e817'; } /* '' */
.icon-mobile:before { content: '\e818'; } /* '' */
.icon-inbox:before { content: '\e819'; } /* '' */
.icon-cd:before { content: '\e81a'; } /* '' */
.icon-globe:before { content: '\e81b'; } /* '' */
.icon-cloud:before { content: '\e81c'; } /* '' */
.icon-graduation-cap:before { content: '\e81d'; } /* '' */
.icon-wallet:before { content: '\e81e'; } /* '' */
.icon-paper-plane:before { content: '\e81f'; } /* '' */
.icon-fire:before { content: '\e820'; } /* '' */
.icon-megaphone:before { content: '\e821'; } /* '' */
.icon-database:before { content: '\e822'; } /* '' */
.icon-key:before { content: '\e823'; } /* '' */
.icon-beaker:before { content: '\e824'; } /* '' */
.icon-truck:before { content: '\e825'; } /* '' */
.icon-money:before { content: '\e826'; } /* '' */
.icon-t-shirt:before { content: '\e827'; } /* '' */
.icon-diamond:before { content: '\e828'; } /* '' */
.icon-shop:before { content: '\e829'; } /* '' */
.icon-heart-empty:before { content: '\e82a'; } /* '' */
.icon-heart-1:before { content: '\e82b'; } /* '' */
.icon-heart-circled:before { content: '\e82c'; } /* '' */
.icon-heart-2:before { content: '\e82d'; } /* '' */
.icon-heart-empty-1:before { content: '\e82e'; } /* '' */
.icon-star-circled:before { content: '\e82f'; } /* '' */
.icon-group:before { content: '\e830'; } /* '' */
.icon-group-circled:before { content: '\e831'; } /* '' */
.icon-comment-alt:before { content: '\e832'; } /* '' */
.icon-left:before { content: '\e833'; } /* '' */
.icon-attention:before { content: '\e834'; } /* '' */
.icon-attention-filled:before { content: '\e835'; } /* '' */
.icon-warning-empty:before { content: '\e836'; } /* '' */
.icon-warning:before { content: '\e837'; } /* '' */
.icon-contacts:before { content: '\e838'; } /* '' */
.icon-lock-open:before { content: '\e839'; } /* '' */
.icon-lock-open-filled:before { content: '\e83a'; } /* '' */
.icon-lock:before { content: '\e83b'; } /* '' */
.icon-camera-outline:before { content: '\e83c'; } /* '' */
.icon-camera-1:before { content: '\e83d'; } /* '' */
.icon-mail-1:before { content: '\e83e'; } /* '' */
.icon-user-delete-outline:before { content: '\e83f'; } /* '' */
.icon-user-delete:before { content: '\e840'; } /* '' */
.icon-emo-grin:before { content: '\e841'; } /* '' */
.icon-emo-angry:before { content: '\e842'; } /* '' */
.icon-emo-shoot:before { content: '\e843'; } /* '' */
.icon-emo-squint:before { content: '\e844'; } /* '' */
.icon-emo-laugh:before { content: '\e845'; } /* '' */
.icon-emo-sleep:before { content: '\e846'; } /* '' */
.icon-emo-unhappy:before { content: '\e847'; } /* '' */
.icon-emo-devil:before { content: '\e848'; } /* '' */
.icon-emo-wink:before { content: '\e849'; } /* '' */
.icon-spin4:before { content: '\e84a'; } /* '' */
.icon-spin5:before { content: '\e84b'; } /* '' */
.icon-firefox:before { content: '\e84c'; } /* '' */
.icon-chrome:before { content: '\e84d'; } /* '' */
.icon-bell:before { content: '\f03f'; } /* '' */
.icon-github-circled-alt:before { content: '\f053'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
