{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fe4b70ed76eb9a48877632032b33c942",
      "css": "calendar",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "0817b47d6e5f1d85f2428640a021f0c4",
      "css": "star",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59404,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59407,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-1",
      "code": 59411,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock",
      "code": 59412,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59415,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd",
      "code": 59418,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59419,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud",
      "code": 59420,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59421,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59422,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59423,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire",
      "code": 59424,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59425,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59426,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59427,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59428,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59429,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59430,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt",
      "code": 59431,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59432,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 59433,
      "src": "linecons"
    },
    {
      "uid": "1bcc6c6369c3d475fa27115f806ff2ad",
      "css": "heart-empty",
      "code": 59434,
      "src": "websymbols"
    },
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "css": "heart-1",
      "code": 59435,
      "src": "websymbols"
    },
    {
      "uid": "5b4b9a59f7acb6839fa7fefe0d433165",
      "css": "heart-circled",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart-2",
      "code": 59437,
      "src": "elusive"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty-1",
      "code": 59438,
      "src": "elusive"
    },
    {
      "uid": "caed304a2bf6248f01e98c2aa30db1d7",
      "css": "star-circled",
      "code": 59439,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59440,
      "src": "elusive"
    },
    {
      "uid": "8d40bca7a7f11091ca865e07535fcc47",
      "css": "group-circled",
      "code": 59441,
      "src": "elusive"
    },
    {
      "uid": "afdb6de29702e88d79539d600c42d4a8",
      "css": "comment-alt",
      "code": 59442,
      "src": "elusive"
    },
    {
      "uid": "3c2cfcbad5062929d63a249f3858e38b",
      "css": "github-circled-alt",
      "code": 61523,
      "src": "mfglabs"
    },
    {
      "uid": "ebb8fb741e0b3e794c90555e5f225adf",
      "css": "bell",
      "code": 61503,
      "src": "mfglabs"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59443,
      "src": "mfglabs"
    },
    {
      "uid": "2a58da2238c31ffa3ff4dac966c2dc99",
      "css": "attention",
      "code": 59444,
      "src": "typicons"
    },
    {
      "uid": "rp4bhvranczqlvvwzerni2uuanp2gvqb",
      "css": "attention-filled",
      "code": 59445,
      "src": "typicons"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 59446,
      "src": "typicons"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 59447,
      "src": "typicons"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 59448,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59449,
      "src": "typicons"
    },
    {
      "uid": "a33vyvfsje6eklq8loqtzb1jcgo37onm",
      "css": "lock-open-filled",
      "code": 59450,
      "src": "typicons"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59451,
      "src": "typicons"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59452,
      "src": "typicons"
    },
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera-1",
      "code": 59453,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-1",
      "code": 59454,
      "src": "typicons"
    },
    {
      "uid": "344c1c070cd0018ced51d3f051c6f4dd",
      "css": "user-delete-outline",
      "code": 59455,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 59456,
      "src": "typicons"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "f0d3ad15d020cf187d42dd3b2295b65c",
      "css": "emo-angry",
      "code": 59458,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59459,
      "src": "fontelico"
    },
    {
      "uid": "fc92480dedc439d274d4e3e4b425edf4",
      "css": "emo-squint",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59461,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59462,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59463,
      "src": "fontelico"
    },
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59464,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59465,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59466,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59467,
      "src": "fontelico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59468,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59469,
      "src": "fontelico"
    }
  ]
}