@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?70634632');
  src: url('../font/fontello.eot?70634632#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?70634632') format('woff2'),
       url('../font/fontello.woff?70634632') format('woff'),
       url('../font/fontello.ttf?70634632') format('truetype'),
       url('../font/fontello.svg?70634632#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70634632#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-uniF002:before { content: '\e800'; } /* '' */
.icon-uniF026-1:before { content: '\e801'; } /* '' */
.icon-uniF055-1:before { content: '\e802'; } /* '' */
.icon-uniF052-1:before { content: '\e803'; } /* '' */
.icon-uniF095-1:before { content: '\e804'; } /* '' */
.icon-uniF094-1:before { content: '\e805'; } /* '' */
.icon-uniF098-1:before { content: '\e806'; } /* '' */
.icon-uniF152-1:before { content: '\e807'; } /* '' */
.icon-uniF151-1:before { content: '\e808'; } /* '' */
.icon-uniF138-1:before { content: '\e809'; } /* '' */
.icon-uniF093-1:before { content: '\e80a'; } /* '' */
.icon-uniF124-1:before { content: '\e80b'; } /* '' */
.icon-uniF092-1:before { content: '\e80c'; } /* '' */
.icon-uniF090-1:before { content: '\e80d'; } /* '' */
.icon-uniF120-1:before { content: '\e80e'; } /* '' */
.icon-uniF089-1:before { content: '\e80f'; } /* '' */
.icon-uniF112-1:before { content: '\e810'; } /* '' */
.icon-uniF113-1:before { content: '\e811'; } /* '' */
.icon-uniF086-1:before { content: '\e812'; } /* '' */
.icon-uniF111-1:before { content: '\e813'; } /* '' */
.icon-uniF110-1:before { content: '\e814'; } /* '' */
.icon-uniF109-1:before { content: '\e815'; } /* '' */
.icon-uniF106-1:before { content: '\e816'; } /* '' */
.icon-uniF066-1:before { content: '\e817'; } /* '' */
.icon-uniF065-1:before { content: '\e818'; } /* '' */
.icon-uniF059-1:before { content: '\e819'; } /* '' */
.icon-uniF056-1:before { content: '\e81a'; } /* '' */
.icon-uniF102-1:before { content: '\e81b'; } /* '' */
.icon-uniF157-1:before { content: '\e81c'; } /* '' */
.icon-uniF161-1:before { content: '\e81d'; } /* '' */
.icon-uniF160-1:before { content: '\e81e'; } /* '' */
.icon-uniF170-1:before { content: '\e81f'; } /* '' */
.icon-uniF014-1:before { content: '\e820'; } /* '' */
.icon-uniF015-1:before { content: '\e821'; } /* '' */
.icon-uniF019-1:before { content: '\e822'; } /* '' */
.icon-uniF089-2:before { content: '\e823'; } /* '' */
.icon-uniF154-1:before { content: '\e824'; } /* '' */
.icon-forbidden:before { content: '\e85c'; } /* '' */
.icon-bel-active:before { content: '\f000'; } /* '' */
.icon-user:before { content: '\f002'; } /* '' */
.icon-uniF003:before { content: '\f003'; } /* '' */
.icon-uniF004:before { content: '\f004'; } /* '' */
.icon-uniF005:before { content: '\f005'; } /* '' */
.icon-uniF006:before { content: '\f006'; } /* '' */
.icon-uniF007:before { content: '\f007'; } /* '' */
.icon-uniF009:before { content: '\f009'; } /* '' */
.icon-uniF012:before { content: '\f012'; } /* '' */
.icon-uniF014:before { content: '\f014'; } /* '' */
.icon-uniF015:before { content: '\f015'; } /* '' */
.icon-uniF016:before { content: '\f016'; } /* '' */
.icon-uniF017:before { content: '\f017'; } /* '' */
.icon-uniF018:before { content: '\f018'; } /* '' */
.icon-uniF019:before { content: '\f019'; } /* '' */
.icon-uniF020:before { content: '\f020'; } /* '' */
.icon-uniF021:before { content: '\f021'; } /* '' */
.icon-uniF022:before { content: '\f022'; } /* '' */
.icon-uniF023:before { content: '\f023'; } /* '' */
.icon-uniF026:before { content: '\f026'; } /* '' */
.icon-uniF027:before { content: '\f027'; } /* '' */
.icon-uniF028:before { content: '\f028'; } /* '' */
.icon-uniF029:before { content: '\f029'; } /* '' */
.icon-uniF030:before { content: '\f030'; } /* '' */
.icon-uniF031:before { content: '\f031'; } /* '' */
.icon-uniF032:before { content: '\f032'; } /* '' */
.icon-uniF033:before { content: '\f033'; } /* '' */
.icon-uniF034:before { content: '\f034'; } /* '' */
.icon-uniF035:before { content: '\f035'; } /* '' */
.icon-uniF036:before { content: '\f036'; } /* '' */
.icon-uniF037:before { content: '\f037'; } /* '' */
.icon-uniF038:before { content: '\f038'; } /* '' */
.icon-uniF040:before { content: '\f040'; } /* '' */
.icon-uniF042:before { content: '\f042'; } /* '' */
.icon-uniF044:before { content: '\f044'; } /* '' */
.icon-uniF045:before { content: '\f045'; } /* '' */
.icon-uniF046:before { content: '\f046'; } /* '' */
.icon-uniF047:before { content: '\f047'; } /* '' */
.icon-uniF048:before { content: '\f048'; } /* '' */
.icon-uniF052:before { content: '\f052'; } /* '' */
.icon-uniF053:before { content: '\f053'; } /* '' */
.icon-uniF054:before { content: '\f054'; } /* '' */
.icon-uniF055:before { content: '\f055'; } /* '' */
.icon-uniF056:before { content: '\f056'; } /* '' */
.icon-uniF058:before { content: '\f058'; } /* '' */
.icon-uniF059:before { content: '\f059'; } /* '' */
.icon-uniF063:before { content: '\f063'; } /* '' */
.icon-uniF064:before { content: '\f064'; } /* '' */
.icon-uniF065:before { content: '\f065'; } /* '' */
.icon-uniF066:before { content: '\f066'; } /* '' */
.icon-uniF070:before { content: '\f070'; } /* '' */
.icon-uniF084:before { content: '\f084'; } /* '' */
.icon-uniF085:before { content: '\f085'; } /* '' */
.icon-uniF086:before { content: '\f086'; } /* '' */
.icon-uniF087:before { content: '\f087'; } /* '' */
.icon-uniF088:before { content: '\f088'; } /* '' */
.icon-uniF089:before { content: '\f089'; } /* '' */
.icon-uniF090:before { content: '\f090'; } /* '' */
.icon-uniF092:before { content: '\f092'; } /* '' */
.icon-uniF093:before { content: '\f093'; } /* '' */
.icon-uniF094:before { content: '\f094'; } /* '' */
.icon-uniF095:before { content: '\f095'; } /* '' */
.icon-uniF096:before { content: '\f096'; } /* '' */
.icon-uniF097:before { content: '\f097'; } /* '' */
.icon-uniF098:before { content: '\f098'; } /* '' */
.icon-uniF099:before { content: '\f099'; } /* '' */
.icon-uniF101:before { content: '\f101'; } /* '' */
.icon-uniF102:before { content: '\f102'; } /* '' */
.icon-uniF103:before { content: '\f103'; } /* '' */
.icon-uniF104:before { content: '\f104'; } /* '' */
.icon-uniF105:before { content: '\f105'; } /* '' */
.icon-uniF106:before { content: '\f106'; } /* '' */
.icon-uniF107:before { content: '\f107'; } /* '' */
.icon-uniF109:before { content: '\f109'; } /* '' */
.icon-uniF110:before { content: '\f110'; } /* '' */
.icon-uniF111:before { content: '\f111'; } /* '' */
.icon-uniF112:before { content: '\f112'; } /* '' */
.icon-uniF113:before { content: '\f113'; } /* '' */
.icon-uniF114:before { content: '\f114'; } /* '' */
.icon-uniF120:before { content: '\f120'; } /* '' */
.icon-uniF124:before { content: '\f124'; } /* '' */
.icon-uniF138:before { content: '\f138'; } /* '' */
.icon-uniF148:before { content: '\f148'; } /* '' */
.icon-uniF149:before { content: '\f149'; } /* '' */
.icon-uniF150:before { content: '\f150'; } /* '' */
.icon-uniF151:before { content: '\f151'; } /* '' */
.icon-uniF152:before { content: '\f152'; } /* '' */
.icon-uniF154:before { content: '\f154'; } /* '' */
.icon-uniF155:before { content: '\f155'; } /* '' */
.icon-uniF156:before { content: '\f156'; } /* '' */
.icon-uniF157:before { content: '\f157'; } /* '' */
.icon-uniF158:before { content: '\f158'; } /* '' */
.icon-uniF159:before { content: '\f159'; } /* '' */
.icon-uniF160:before { content: '\f160'; } /* '' */
.icon-uniF161:before { content: '\f161'; } /* '' */
.icon-uniF162:before { content: '\f162'; } /* '' */
.icon-uniF163:before { content: '\f163'; } /* '' */
.icon-uniF170:before { content: '\f170'; } /* '' */
.icon-uniF172:before { content: '\f172'; } /* '' */
.icon-uniF173:before { content: '\f173'; } /* '' */
.icon-uniF174:before { content: '\f174'; } /* '' */
.icon-uniF175:before { content: '\f175'; } /* '' */
.icon-uniF176:before { content: '\f176'; } /* '' */
.icon-uniF177:before { content: '\f177'; } /* '' */
.icon-uniF178:before { content: '\f178'; } /* '' */
.icon-uniF179:before { content: '\f179'; } /* '' */
.icon-uniF180:before { content: '\f180'; } /* '' */
.icon-uniF181:before { content: '\f181'; } /* '' */
.icon-uniF182:before { content: '\f182'; } /* '' */
.icon-uniF183:before { content: '\f183'; } /* '' */
.icon-uniF184:before { content: '\f184'; } /* '' */
.icon-uniF186:before { content: '\f186'; } /* '' */
.icon-uniF187:before { content: '\f187'; } /* '' */
.icon-uniF188:before { content: '\f188'; } /* '' */
.icon-uniF189:before { content: '\f189'; } /* '' */
.icon-uniF191:before { content: '\f191'; } /* '' */
.icon-uniF192:before { content: '\f192'; } /* '' */
.icon-uniF193:before { content: '\f193'; } /* '' */
.icon-uniF194:before { content: '\f194'; } /* '' */
.icon-uniF195:before { content: '\f195'; } /* '' */
.icon-uniF202:before { content: '\f202'; } /* '' */
.icon-uniF203:before { content: '\f203'; } /* '' */
.icon-uniF204:before { content: '\f204'; } /* '' */
.icon-uniF205:before { content: '\f205'; } /* '' */
.icon-uniF216:before { content: '\f216'; } /* '' */
.icon-uniF220:before { content: '\f220'; } /* '' */
.icon-uniF301:before { content: '\f301'; } /* '' */
.icon-uniF302:before { content: '\f302'; } /* '' */
.icon-uniF303:before { content: '\f303'; } /* '' */
.icon-uniF304:before { content: '\f304'; } /* '' */
.icon-uniF305:before { content: '\f305'; } /* '' */
.icon-uniF306:before { content: '\f306'; } /* '' */
.icon-uniF334:before { content: '\f334'; } /* '' */
.icon-uniF430:before { content: '\f430'; } /* '' */
.icon-uniF431:before { content: '\f431'; } /* '' */
.icon-uniF434:before { content: '\f434'; } /* '' */
.icon-uniF436:before { content: '\f436'; } /* '' */
.icon-uniF507:before { content: '\f507'; } /* '' */
.icon-uniF511:before { content: '\f511'; } /* '' */
.icon-uniF514:before { content: '\f514'; } /* '' */
.icon-uniF527:before { content: '\f527'; } /* '' */
.icon-uniF553:before { content: '\f553'; } /* '' */
.icon-uniF554:before { content: '\f554'; } /* '' */
.icon-uniF612:before { content: '\f612'; } /* '' */
.icon-uniF649:before { content: '\f649'; } /* '' */
.icon-uniF650:before { content: '\f650'; } /* '' */
